{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Server=DESKTOP-GU6T46F\\SQLEXPRESS;Database=JobApplicationForm;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  }
}